{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sasdr",
      "runtimeExecutable": "node",
      "runtimeArgs": ["./node_modules/@11ty/eleventy/cmd.cjs", "--serve", "--port=8080"],
      "port": 8080
    }
  ]
}
